<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/child_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/container_color"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:weightSum="5"
                android:layout_alignParentTop="true">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/article" />

                <!--<TextView-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_weight="1"-->
                    <!--android:text="@string/amount"-->
                    <!--android:gravity="right"/>-->

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/price"
                    android:gravity="right"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Quan."
                    android:gravity="right"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/total"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/child_1"
                android:id="@+id/scroll_child">

                <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/parent_linear_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">
                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:id="@+id/third_c"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="5dp"-->
                <!--android:layout_marginRight="5dp"-->
                <!--android:layout_marginTop="100dp"-->
                <!--android:background="@color/container_color"-->
                <!--android:orientation="horizontal"-->
                <!--android:layout_marginBottom="10dp"-->
                <!--android:layout_below="@+id/child_1">-->


                <LinearLayout

                    android:id="@+id/third_c"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/container_color"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@+id/scroll_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/total"
                            android:layout_width="50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="@string/total" />

                        <TextView
                            android:id="@+id/tota"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="Discount" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/grand_total"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="" />

                        <TextView
                            android:id="@+id/grand_discount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:text="" />

                    </LinearLayout>

                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/overal_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text=""
                        android:textSize="20dp" />
                </LinearLayout>
            <!--</LinearLayout>-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/last_child">

                <Button
                    android:id="@+id/cash"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/button_color"
                    android:text="@string/cash" />

                <Button
                    android:id="@+id/cash_2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:background="@color/button_color"
                    android:minWidth="100dp"
                    android:text="@string/cash_am" />
            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/layout_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <!--<ScrollView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->
                <GridView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/gridView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:columnWidth="100dp"
                    android:gravity="center"
                    android:horizontalSpacing="2dp"
                    android:numColumns="auto_fit"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp"
                    android:layout_alignParentTop="true">
                </GridView>
            <!--</ScrollView>-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/category_recycler_view"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:background="#fff"
                android:gravity="bottom"
                android:layout_alignParentBottom="true"/>

        </RelativeLayout>


    </LinearLayout>


</LinearLayout>
